# 外部访问文件查找路径
file.store.path=/Users/moushuai/Desktop/fms_storage/
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${file.store.path}

# Raft 初始集群配置
raft.cluster.addresses=127.0.0.1:8011, 127.0.0.1:8021, 127.0.0.1:8031

#=========redis基础配置=========
spring.redis.database=0
spring.redis.host=8.129.65.2
spring.redis.port=6379
spring.redis.timeout=3000