# 外部访问文件查找路径
file.store.path=/Users/moushuai/Desktop/fms_storage/
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${file.store.path}
raftLeaderIP=127.0.0.1
raftLeaderPort=8011